<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Title>The Lazy Crazy Brain Api Pack - Localization Wpf Example</Title>
	<Description>Provides a way to create and edit localization files.</Description>
	<Authors>Jodie Watson</Authors>
	<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
	<AssemblyVersion>0.0.1</AssemblyVersion>
	<FileVersion>0.0.1</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyApiPack.Localization.Manager\LazyApiPack.Localization.Manager.csproj" />
    <ProjectReference Include="..\LazyApiPack.Localization.Wpf\LazyApiPack.Localization.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localizations\de-DE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localizations\en-UK.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
