# LazyApiPack.Localization

./: LazyApiPack.Localization.sln
LazyApiPack.Localization/: ILocalization.cs  ILocalizationEditorService.cs  ILocalizationHeader.cs  ILocalizationService.cs  LazyApiPack.Localization.csproj  LocalizationChangedEvent.cs  ReadMe.md
LazyApiPack.Localization.Editor/: App.xaml  App.xaml.cs  LazyApiPack.Localization.Wpf.Editor.csproj  LocalizationEditorService.cs  MainWindow.xaml  MainWindow.xaml.cs
LazyApiPack.Localization.Editor/Localizations/: Localization.de.json  Localization.en.json
LazyApiPack.Localization.Editor/Models/: SelectableLocalizationItem.cs
LazyApiPack.Localization.Editor/ViewModels/: LocalizationEditorViewModel.cs  ViewModelBase.cs
LazyApiPack.Localization.Editor/Views/: LocalizationEditorView.xaml  LocalizationEditorView.xaml.cs
LazyApiPack.Localization.Editor/Windows/: LocalizationEditorWindow.xaml  LocalizationEditorWindow.xaml.cs
LazyApiPack.Localization.Manager/: LazyApiPack.Localization.Manager.csproj  LazyApiPack.LocalizationManager.csproj  LocalizationManager.cs  LocalizationService.cs  ReadMe.md
LazyApiPack.Localization.Manager.Tests/: LazyApiPack.Localization.Manager.Tests.csproj  LocalizationServiceTests.cs
LazyApiPack.Localization.Manager.Tests/Localizations/: Localization.AccountingModule.de.json  Localization.AccountingModule.en.json  Localization.TimeRecordingModule.New.de.json  Localization.TimeRecordingModule.de.json  Localization.TimeRecordingModule.no.json  de-DE.json  de-DE2.json  en-UK.json
LazyApiPack.Localization.Manager/Json/: Localization.cs  LocalizationFile.cs  LocalizationHeader.cs
LazyApiPack.Localization.Wpf/: HorizontalAlignmentLocalizer.cs  HorizontalTextAlignmentLocalizer.cs  LazyApiPack.Localization.Wpf.csproj  Localizer.cs  LocalizerMarkupExtension.cs  ReadMe.md  RightToLeftLocalizerMarkupExtension.cs
LazyApiPack.Localization.Wpf.Example/: App.xaml  App.xaml.cs  LazyApiPack.Localization.Wpf.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
LazyApiPack.Localization.Wpf.Example/Localizations/: Localization.ja.json  de.json  en.json  he.json
