<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>The Lazy Crazy Brain Api Pack - Localization</Title>
    <Description>Provides the interfaces needed to localize applications.</Description>
    <Authors>Jodie Watson</Authors>
    <Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
    <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization.git</RepositoryUrl>
    <PackageTags>localization</PackageTags>
    <PackageReleaseNotes>Updated interfaces with less overhead, language merge and language fallback implemented.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>