<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Title>The Lazy Crazy Brain Api Pack - Localization Wpf Editor</Title>
		<Description>Provides a way to create and edit localization files.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Localizations\Localization.de.json" />
	  <None Remove="Localizations\Localization.en.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Localizations\Localization.de.json" WithCulture="false" />
	  <EmbeddedResource Include="Localizations\Localization.en.json" WithCulture="false" />
	</ItemGroup>

	<!--TODO: Replace Project Reference with updated nuget package!!-->
	<ItemGroup>
	  <ProjectReference Include="..\LazyApiPack.Localization.Wpf\LazyApiPack.Localization.Wpf.csproj" />
	  <ProjectReference Include="..\LazyApiPack.Localization\LazyApiPack.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ReadMe.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>



</Project>
