<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Title>The Lazy Crazy Brain Api Pack - Localization Wpf Editor</Title>
		<Description>Provides a way to create and edit localization files.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization.git</RepositoryUrl>
		<PackageTags>localization, wpf</PackageTags>
		<PackageReleaseNotes>Base implementation.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Update="ReadMe.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>



</Project>
