<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>The Lazy Crazy Brain Api Pack - Localization Wpf</Title>
    <Description>Provides a way to use the LocaliationService within XAML files.</Description>
    <Authors>Jodie Watson</Authors>
    <Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
    <PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>0.2</AssemblyVersion>
    <FileVersion>0.2</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization.git</RepositoryUrl>
    <PackageTags>localization, wpf</PackageTags>
    <PackageReleaseNotes>Supports the new localization interfaces.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <!-- TODO: Replace Project Reference with updated nuget package!! -->
  <ItemGroup>
    <PackageReference Include="LazyApiPack.Localization" Version="0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>