<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>The Lazy Crazy Brain Api Pack - Localization Manager</Title>
		<Description>Provides a way to localize applications.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.4</AssemblyVersion>
		<FileVersion>0.0.4</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Localization.git</RepositoryUrl>
		<PackageTags>localization</PackageTags>
		<PackageReleaseNotes>Added support for localization file merging; Added support for Right-To-Left languages such as Hebrew or Arabic.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LazyApiPack.Collections" Version="0.0.4" />
	  <PackageReference Include="LazyApiPack.Localization" Version="0.0.5" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
